apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Aname
  description: Adescription
  annotations:
    github.com/project-slug: Tzoulc
spec:
  type: service
  lifecycle: experimental
  owner: Tzoulc
