apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: A name
  description: A description
  annotations:
    github.com/project-slug: Tzoulc
spec:
  type: service
  lifecycle: experimental
  owner: Tzoulc
